<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <div class="body-inner">
      <!-- Header Starts -->
      <div class="header-wrapper">
        <header>
          <div class="logo-wrapper">
            <div class="logo">
              <h2><span>S</span>TERLING</h2>
            </div>
          </div>

          <div class="nav-wrapper">
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>

            <nav>
              <ul>
                <li id="home">
                  <a href="./index.html">Home</a>
                </li>
                <li id="about">
                  <a href="./about.html">About Us</a>
                </li>
                <li id="Testimonial">
                  <a href="./testimonial.html">Testimonial</a>
                </li>
                <li id="contact">
                  <a href="./contact.html">Contact Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
      <!-- Header Ends -->


      
      <!-- Footer Starts -->
      <footer class="footer-wrapper">
        <div class="footer-inner">
          <section class="address">
            <div class="address-inner">
              <h1>Address</h1>

              <article>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sequi, fugiat!
                </p>
              </article>
            </div>
          </section>

          <section class="social">
            <div class="social-inner">
              <h1>We are Social</h1>

              <ul>
                <li>
                  <a href="#">Facebook</a>
                </li>
                <li>
                  <a href="#">Instagram</a>
                </li>
                <li>
                  <a href="#">Twitter</a>
                </li>
                <li>
                  <a href="#">LinkedIn</a>
                </li>
              </ul>
            </div>
          </section>
          <section class="newsletter">

            <div class="newsletter-inner">
              <form action="" method="POST">
                <li>
                  <label for="email"></label>
                  <input type="email" id="email" />
                </li>

                <button type="submit">send</button>
              </form>
            </div>
          </section>
        </div>
      </footer>
      <!-- Footer Ends -->
    </div>
  </body>
  <script src="./assets/script.js"></script>
</html>